# Comments

./: .gitignore  Comments.csproj  Comments.sln  Dockerfile  GlobalSuppressions.cs  Morning Star URLS.txt  Program.cs  README.md  Startup.cs  appsettings.json  boxfile.yml  docker-compose.yml
Commands/: CommentCommand.cs  ReportCommand.cs
Contexts/: CommentContext.cs
Controllers/: CommentController.cs  HealthController.cs  ReportController.cs  ValuesController.cs
Migrations/: 20180117182828_InitialMigration.Designer.cs  20180117182828_InitialMigration.cs  20180117200632_InitialMigration.Designer.cs  20180117200632_InitialMigration.cs  ContextModelSnapshot.cs
Models/: Comment.cs  CommentContext.cs  EntityObject.cs  Report.cs  Request.cs
Properties/: launchSettings.json
Queries/: CommentQuery.cs
Server/: Comments.csproj  Comments.sln  Startup.cs  appsettings.json
Server/Commands/: CommentCommand.cs  ReportCommand.cs
Server/Contexts/: Context.cs
Server/Controllers/: CommentController.cs  HealthController.cs
Server/Migrations/: 20180212074638_InitialCreate.Designer.cs  20180212074638_InitialCreate.cs  20180212074956_InitialCreate.Designer.cs  20180212074956_InitialCreate.cs  ContextModelSnapshot.cs
Server/Models/: Comment.cs  Report.cs
Server/Queries/: ReportQuery.cs
UI/: comments.js  goal.html  index.html  package-lock.json  package.json  styles.js  stylesheet.css  webpack-targets.js  webpack.config.js
dotnet/: Comments.sln
dotnet/Contexts/: Context.cs
dotnet/Models/: Comment.cs  EntityObject.cs  Report.cs
dotnet/Queries/: CommentQuery.cs  ReportQuery.cs
nginx/: nginx.conf
